
void Blast_base(int x ,int y ,BITMAP* DoubleB, BITMAP * danseuse)
{
    danseuse = load_bitmap("D0.bmp", NULL);
    if(!danseuse)
    {
        allegro_message("Problemo");
        allegro_exit();
        exit(EXIT_FAILURE);
    }
    masked_blit(danseuse,DoubleB,0,0,x,y,danseuse->w,danseuse->h);
    //blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
    //blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
}

void Blast_haut(t_perso Personnage,BITMAP * DoubleB,BITMAP* Terrain)
{
    int x =0;
    int y =0;

    x = Personnage.x;
    y = Personnage.y;

    BITMAP*Mouvement[3];

    BITMAP*danseuse1 = load_bitmap("D1.bmp", NULL);
    BITMAP*danseuse2 = load_bitmap("D2.bmp", NULL);
    BITMAP*danseuse3 = load_bitmap("D3.bmp", NULL);
  
    Mouvement[0]= danseuse1;
    Mouvement[1]= danseuse2;
    Mouvement[2]= danseuse3;

    int incre = 0;
    int i = 0;
    for (i=0;i<1;i++)
        {
        for(int j=0;i<3;i++)
            {
            clear_bitmap(DoubleB);
            //clear_bitmap(Terrain);

            blit(Terrain,DoubleB,0,0,0,68,Terrain->w,Terrain->h);

            draw_sprite(DoubleB,Mouvement[i],x,y-incre);

            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            incre = incre+13;
            rest(100);
            }
            rest(100);
            incre = 0;
        }
        Personnage.y = Personnage.y-65;
}
  
void Blast_droite(t_perso Personnage,BITMAP * DoubleB,BITMAP* Terrain)
{
    int x =0;
    int y =0;


    x = Personnage.x;
    y = Personnage.y;

    BITMAP * danseuse;

    BITMAP*Mouvement[3];

    BITMAP*danseuse1 = load_bitmap("D1.bmp", NULL);
    BITMAP*danseuse2 = load_bitmap("D2.bmp", NULL);
    BITMAP*danseuse3 = load_bitmap("D3.bmp", NULL);
  
    Mouvement[0]= danseuse1;
    Mouvement[1]= danseuse2;
    Mouvement[2]= danseuse3;
    int incre = 0;
    int i = 0;
    int j = 0;
    for (i=0;i<1;i++)
        {
        for(j=0;j<3;j++)
            {
            clear_bitmap(DoubleB);
            //clear_bitmap(Terrain);

            blit(Terrain,DoubleB,0,0,0,68,Terrain->w,Terrain->h);

            draw_sprite(DoubleB,Mouvement[j],x+incre,y);

            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            incre = incre+13;
            rest(100);
            }
            rest(100);
            incre = 0;
            }
        Personnage.x = Personnage.x + 65;
}


void Blast_gauche(t_perso Personnage,BITMAP * DoubleB,BITMAP* Terrain)
{
    int x =0;
    int y =0;

    x = Personnage.x;
    y = Personnage.y;

    BITMAP * danseuse;

    BITMAP*Mouvement[3];

    BITMAP*danseuse1 = load_bitmap("D1r.bmp", NULL);
    BITMAP*danseuse2 = load_bitmap("D2r.bmp", NULL);
    BITMAP*danseuse3 = load_bitmap("D3r.bmp", NULL);
  
    Mouvement[0]= danseuse1;
    Mouvement[1]= danseuse2;
    Mouvement[2]= danseuse3;

    int incre = 0;
    int i = 0;
    for (i=0;i<1;i++)
        {
        for(int j=0;i<3;i++)
            {
            clear_bitmap(DoubleB);
            //clear_bitmap(Terrain);

            blit(Terrain,DoubleB,0,0,0,68,Terrain->w,Terrain->h);

            draw_sprite(DoubleB,Mouvement[i],x-incre,y);

            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            incre = incre+13;
            rest(100);
            }
            rest(100);
            incre = 0;
        }
        Personnage.x = Personnage.x-65;
}

void Blast_bas(t_perso Personnage,BITMAP * DoubleB,BITMAP* Terrain)
{
    int x =0;
    int y =0;

    x = Personnage.x;
    y = Personnage.y;

    BITMAP * danseuse;

   BITMAP*Mouvement[3];

    BITMAP*danseuse1 = load_bitmap("D1.bmp", NULL);
    BITMAP*danseuse2 = load_bitmap("D2.bmp", NULL);
    BITMAP*danseuse3 = load_bitmap("D3.bmp", NULL);
  
    Mouvement[0]= danseuse1;
    Mouvement[1]= danseuse2;
    Mouvement[2]= danseuse3;

    int incre = 0;
    int i = 0;
    for (i=0;i<1;i++)
        {
        for(int j=0;i<3;i++)
            {
            clear_bitmap(DoubleB);
            //clear_bitmap(Terrain);

            blit(Terrain,DoubleB,0,0,0,68,Terrain->w,Terrain->h);

            draw_sprite(DoubleB,Mouvement[i],x,y+incre);

            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            incre = incre+13;
            rest(100);
            }
            rest(100);
            incre = 0;
        }
        Personnage.y = Personnage.y+65;
}
