
int main()
{
    allegro_init();
    set_color_depth(desktop_color_depth());
    if((set_gfx_mode(GFX_AUTODETECT_WINDOWED,800,600,0,0))!=0)
    {
        allegro_message("Pb de mode graphique");
        allegro_exit();
        exit(EXIT_FAILURE);
    }
    install_keyboard();
    install_mouse();

    //declaration de variables
    BITMAP * danseuse;
    BITMAP * DoubleB;
    BITMAP * timer;

    int i = 0;
    int cpt = 0;
    //initialisation allegro mis dans un sous-programme

    install_keyboard();
    install_mouse();//chargemenr de l'image
    danseuse = load_bitmap("bouton.bmp",NULL); //"posturebase" c'est juste le nom de mon sprite de base
    DoubleB = create_bitmap(SCREEN_W, SCREEN_H);// ne plus écrire 800 et 600
    masked_blit(danseuse, DoubleB, 0,0,720,10, danseuse->w, danseuse->h); 
    blit(DoubleB, screen, 0,0,0,0, DoubleB->w, DoubleB->h);         
                                                         
    while(!key[KEY_ESC])                                             
   clear_bitmap(DoubleB);

            timer=load_bitmap("bouton.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,720,10,timer->w,timer->h);l le buffer

            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);          
            rest(1000);


    return 0;
}END_OF_MAIN();
