int main()
{
    allegro_init();
    set_color_depth(desktop_color_depth());
    if((set_gfx_mode(GFX_AUTODETECT_WINDOWED,800,600,0,0))!=0)
    {
        allegro_message("Pb de mode graphique");
        allegro_exit();
        exit(EXIT_FAILURE);
    }
    install_keyboard();
    install_mouse();

    //declaration de variables
    BITMAP * danseuse;

    BITMAP * DoubleB;
    BITMAP * timer;
    SAMPLE * son;

    int i = 0;
    int cpt = 0;
    int x=0;
    int y=0;
    int s=0;
    //initialisation allegro mis dans un sous-programme

    install_keyboard();
    install_mouse();//chargemenr de l'image
    danseuse = load_bitmap("b_allume.bmp",NULL); //"posturebase" c'est juste le nom de mon sprite de base
    DoubleB = create_bitmap(SCREEN_W, SCREEN_H);// ne plus écrire 800 et 600
    masked_blit(danseuse, DoubleB, 0,0,65,540, danseuse->w, danseuse->h); //pour pouvoir déplacer le sprite en même temps que l'animation il va falloir jouer avec les 0
    blit(DoubleB, screen, 0,0,0,0, DoubleB->w, DoubleB->h);            //présents dans ces deux lignes de codes à chaque fois, je suppose qu'il faudra alors les remplacer
                                            //par les coordonnées de chaque perso, d'où la nécessité de d'abord mettre à jour les coordonnées
    show_mouse(screen);

    while(!key[KEY_ESC])
    {
    clear_bitmap(DoubleB);



    if(mouse_x>=65 && mouse_x <=199 && mouse_y>=540 && mouse_y <=600)
    {
    if (mouse_b&1)
    {

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B0.bmp", NULL);
        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B1.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B0.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);



    }
    }

    if(mouse_x>=200 && mouse_x <=334 && mouse_y>=540 && mouse_y <=600)
    {
    if (mouse_b&1)
    {

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B0.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B4.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);



        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B5.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);

                clear_bitmap(DoubleB);
        danseuse = load_bitmap("B6.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


                clear_bitmap(DoubleB);
        danseuse = load_bitmap("B0.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);

        rest(100);








        }

    }

    if(mouse_x>=335 && mouse_x <=469 && mouse_y>=540 && mouse_y <=600)
    {
    if (mouse_b&1)
    {



        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B0.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B28.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B29.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);
        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B30.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B31.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B32.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);






        }

    }


     if(mouse_x>=470 && mouse_x <=604 && mouse_y>=540 && mouse_y <=600)
    {
    if (mouse_b&1)
    {

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B0.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B34.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B35.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(700);


         clear_bitmap(DoubleB);
        danseuse = load_bitmap("B36.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(700);

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B0.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(700);



    }
    }

     if(mouse_x>=605 && mouse_x <=739 && mouse_y>=540 && mouse_y <=600)
    {
    if (mouse_b&1)
    {

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B0.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(1000);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B10.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B11.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);

        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B12.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B13.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B14.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B15.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B16.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);


        clear_bitmap(DoubleB);
        danseuse = load_bitmap("B17.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(100);





    }

    }



    }
    printf("FIN!\n");
    return 0;
}END_OF_MAIN();
