
void menu_jeu(t_perso tab[NBR_MAX_JOUEURS])
{
    //creation du decor de notre menu
    BITMAP * arriere_plan =load_bitmap("image/fond.bmp",NULL);
    BITMAP * souris =load_bitmap("image/souris.bmp",NULL);
    BITMAP * titre =load_bitmap("image/titreMenu.bmp",NULL);

    BITMAP * buffer= create_bitmap(SCREEN_W,SCREEN_H);

    while(!key[KEY_ESC])
    {
        clear_bitmap(buffer);

        blit(arriere_plan,buffer,0,0,0,0,SCREEN_W,SCREEN_H);

        masked_blit(titre,arriere_plan,0,0,0,0,800,600);
        masked_blit(souris,buffer,0,0,mouse_x,mouse_y,SCREEN_W,SCREEN_H);

        if( mouse_x>=71 && mouse_x<=562 && mouse_y>=236&& mouse_y<=300 )
        {
            if(mouse_b&1)
            {
                selectionPerso(tab);
            }
        }

        if( mouse_x>=81 && mouse_x<=281 && mouse_y>=200 && mouse_y<=401 )
        {
            if(mouse_b&1)
            {
                regles();
            }
        }

        if( mouse_x>=78 && mouse_x<=450 && mouse_y>=425 && mouse_y<=496 )
        {
            if(mouse_b&1)
            {
                exit(0);
            }
        }

        blit(buffer,screen,0,0,0,0,SCREEN_W,SCREEN_H);

    }
}
