///mettre le sonn il marche pas

int main()
{
    allegro_init();
    set_color_depth(desktop_color_depth());
    if((set_gfx_mode(GFX_AUTODETECT_WINDOWED,800,600,0,0))!=0)
    {
        allegro_message("Pb de mode graphique");
        allegro_exit();
        exit(EXIT_FAILURE);
    }
    install_keyboard();
    install_mouse();

    //declaration de variables
    BITMAP * danseuse;
    BITMAP * DoubleB;
    BITMAP * timer;
    SAMPLE * son;

    int i = 0;
    int cpt = 0;
    int x=0;
    int y=0;
    int s=0;
    //initialisation allegro mis dans un sous-programme

    install_keyboard();
    install_mouse();//chargemenr de l'image
    danseuse = load_bitmap("eteint.bmp",NULL); //"posturebase" c'est juste le nom de mon sprite de base
    DoubleB = create_bitmap(SCREEN_W, SCREEN_H);// ne plus écrire 800 et 600
    masked_blit(danseuse, DoubleB, 0,0,740,540, danseuse->w, danseuse->h); //pour pouvoir déplacer le sprite en même temps que l'animation il va falloir jouer avec les 0
    blit(DoubleB, screen, 0,0,0,0, DoubleB->w, DoubleB->h);            //présents dans ces deux lignes de codes à chaque fois, je suppose qu'il faudra alors les remplacer
                                            //par les coordonnées de chaque perso, d'où la nécessité de d'abord mettre à jour les coordonnées
    show_mouse(screen);


    while(!key[KEY_ESC])
    {
    clear_bitmap(DoubleB);

    son = load_wav("avatar.wav");
    play_sample(son, 255, 128, 1000,1);

    if(mouse_x>=740 && mouse_x <=800 && mouse_y>=540 && mouse_y <=600)
    {
    if (mouse_b&1)
    {
        i=i+1;
        if (i%2==0)
        {
        clear_bitmap(DoubleB);
        danseuse = load_bitmap("son.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,740,540,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(1000);
        }
        else
        {
        clear_bitmap(DoubleB);
        danseuse = load_bitmap("eteint.bmp", NULL);

        masked_blit(danseuse,DoubleB,0,0,740,540,danseuse->w,danseuse->h);
        blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
        rest(1000);
        }

    }
    }

    }
    printf("FIN!\n");
    return 0;
}END_OF_MAIN();

