
void timer(t_perso Personnage,BITMAP * DoubleB)


{




    int x;
    int y;

    x = Personnage.x;
    y = Personnage.y;

    BITMAP*Mouvement[15];

    BITMAP*danseuse1 = load_bitmap("01.bmp", NULL);
    BITMAP*danseuse2 = load_bitmap("02.bmp", NULL);
    BITMAP*danseuse3 = load_bitmap("03.bmp", NULL);
    BITMAP*danseuse4 = load_bitmap("04.bmp", NULL);
    BITMAP*danseuse5 = load_bitmap("05.bmp", NULL);
    BITMAP*danseuse6 = load_bitmap("06.bmp", NULL);
    BITMAP*danseuse7 = load_bitmap("07.bmp", NULL);
    BITMAP*danseuse8 = load_bitmap("08.bmp", NULL);
    BITMAP*danseuse9 = load_bitmap("09.bmp", NULL);
    BITMAP*danseuse10 = load_bitmap("010.bmp", NULL);
    BITMAP*danseuse11 = load_bitmap("011.bmp", NULL);
    BITMAP*danseuse12 = load_bitmap("012.bmp", NULL);
    BITMAP*danseuse13 = load_bitmap("013.bmp", NULL);
    BITMAP*danseuse14 = load_bitmap("014.bmp", NULL);
    BITMAP*danseuse15 = load_bitmap("015.bmp", NULL);





    Mouvement[0]= danseuse15;
    Mouvement[1]= danseuse14;
    Mouvement[2]= danseuse13;
    Mouvement[3]= danseuse12;
    Mouvement[4]= danseuse11;
    Mouvement[5]= danseuse10;
    Mouvement[6]= danseuse9;
    Mouvement[7]= danseuse8;
    Mouvement[8]= danseuse7;
    Mouvement[9]= danseuse6;
    Mouvement[10]= danseuse5;
    Mouvement[11]= danseuse4;
    Mouvement[12]= danseuse3;
    Mouvement[13]= danseuse2;
    Mouvement[14]= danseuse1;



    int i = 0;
    int j = 0;

     for (i=0;i<1;i++)
        {
        for(j=0;j<16;j++)
            {

            rest(1000);

            ///clear_bitmap(DoubleB);

            draw_sprite(DoubleB,Mouvement[j],x,y);

            blit(DoubleB,screen,0,0,200,130,DoubleB->w,DoubleB->h);
            }
            //rest(100);
        }
}










