

int main()
{
    allegro_init();
    set_color_depth(desktop_color_depth());
    if((set_gfx_mode(GFX_AUTODETECT_WINDOWED,800,600,0,0))!=0)
    {
        allegro_message("Pb de mode graphique");
        allegro_exit();
        exit(EXIT_FAILURE);
    }
    install_keyboard();
    install_mouse();

    //declaration de variables
    BITMAP * danseuse;
    BITMAP * DoubleB;
    BITMAP * timer;

    int i = 0;
    int cpt = 0;
    //initialisation allegro mis dans un sous-programme

    install_keyboard();
    install_mouse();//chargemenr de l'image
    danseuse = load_bitmap("vide.bmp",NULL); //"posturebase" c'est juste le nom de mon sprite de base
    DoubleB = create_bitmap(SCREEN_W, SCREEN_H);// ne plus écrire 800 et 600
    masked_blit(danseuse, DoubleB, 0,0,0,0, danseuse->w, danseuse->h); //pour pouvoir déplacer le sprite en même temps que l'animation il va falloir jouer avec les 0
    blit(DoubleB, screen, 0,0,0,0, DoubleB->w, DoubleB->h);            //présents dans ces deux lignes de codes à chaque fois, je suppose qu'il faudra alors les remplacer
    rest(2000);                                                        //par les coordonnées de chaque perso, d'où la nécessité de d'abord mettre à jour les coordonnées
    while(!key[KEY_ESC])                                               // avant de commencer à animer
    {
    clear_bitmap(DoubleB);

    blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
    blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
    clear_bitmap(DoubleB);
        while (i<100) //la condtion de cette boucle est arbitraire, évidemment on changera en fonction des besoins mais ce ne sera jamais cette condition spécifique en jeu
        {
            clear_bitmap(DoubleB);
            danseuse = load_bitmap("015.bmp", NULL);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);//enfin on utilisera toujours masked_blit() pour les sprites de nos personnages, seul le buffer
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);            //sera utilisé avec blit(), masked_blit() étant la fonction qui enlève le magenta
            rest(1000);
            danseuse = load_bitmap("014.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
          blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
            danseuse = load_bitmap("013.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
            danseuse = load_bitmap("012.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
            danseuse = load_bitmap("011.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
             danseuse = load_bitmap("010.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
             danseuse = load_bitmap("09.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
             danseuse = load_bitmap("08.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
             danseuse = load_bitmap("07.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
             danseuse = load_bitmap("06.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
             danseuse = load_bitmap("05.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
            danseuse = load_bitmap("04.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
            danseuse = load_bitmap("03.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
            danseuse = load_bitmap("02.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);
             danseuse = load_bitmap("01.bmp", NULL);
            clear_bitmap(DoubleB);
            timer=load_bitmap("kevin.bmp", NULL);
            masked_blit(timer,DoubleB,0,0,0,40,timer->w,timer->h);
            masked_blit(danseuse,DoubleB,0,0,0,0,danseuse->w,danseuse->h);
            blit(DoubleB,screen,0,0,0,0,DoubleB->w,DoubleB->h);
            rest(1000);


            i = i+1;
        }

    }
    printf("FIN!\n");
    return 0;
}END_OF_MAIN();


////fichier des photos sont envoyés à caroline sur discord(au cas ou)
